create table TBL_PRODUCT_202002(
P_CODE char(3) NOT NULL,
P_NAME varchar2(20),
P_SIZE number(4),
P_INCOST number(7),
P_OUTCOST number(7),
primary key(P_CODE)
);
insert into TBL_PRODUCT_202002 values('B01', '경량적색바퀴', 150, 3000, 3600);
insert into TBL_PRODUCT_202002 values('B02', '중량적색바퀴', 200, 4000, 4800);
insert into TBL_PRODUCT_202002 values('B03', '우레탄1.0인치', 250, 2500, 3000);
insert into TBL_PRODUCT_202002 values('B04', '우레탄1.5인치', 300, 3000, 3600);
insert into TBL_PRODUCT_202002 values('B05', '우레탄2.0인치', 350, 3500, 4200);
insert into TBL_PRODUCT_202002 values('B06', '우레탄2.5인치', 400, 4000, 4800);

select * from TBL_PRODUCT_202002;

create table TBL_COMPANY_202002(
C_CODE char(3) NOT NULL,
C_NAME varchar2(20),
C_TEL1 char(3),
C_TEL2 char(4),
C_TEL3 char(4),
primary key (C_CODE)
);

insert into TBL_COMPANY_202002 values('10', '서울공장', '02', '1488', '1000');
insert into TBL_COMPANY_202002 values('20', '울산공장', '052', '1488', '2000');
insert into TBL_COMPANY_202002 values('30', '부산상사', '051', '1488', '3000');
insert into TBL_COMPANY_202002 values('40', '광주상사', '062', '1488', '4000');
insert into TBL_COMPANY_202002 values('50', '대전상사', '042', '1488', '5000');

select * from TBL_COMPANY_202002;

create table TBL_INOUT_202002(
T_NO char(8) NOT NULL,
P_CODE char(3),
T_TYPE char(1),
T_CNT number(4),
T_DATE date,
T_CODE char(3),
primary key(T_NO)
);

drop table TBL_INOUT_202002;


insert into TBL_INOUT_202002 values('20200001', 'B01', 'I', 100, '20200101', '10');
insert into TBL_INOUT_202002 values('20200002', 'B02', 'I', 100, '20200101', '10');
insert into TBL_INOUT_202002 values('20200003', 'B03', 'I', 100, '20200101', '20');
insert into TBL_INOUT_202002 values('20200004', 'B04', 'I', 100, '20200101', '20');
insert into TBL_INOUT_202002 values('20200005', 'B05', 'I', 100, '20200101', '20');
insert into TBL_INOUT_202002 values('20200006', 'B06', 'I', 400, '20200101', '10');
insert into TBL_INOUT_202002 values('20200007', 'B02', 'O', 30, '20200101', '10');
insert into TBL_INOUT_202002 values('20200008', 'B03', 'O', 25, '20200101', '20');
insert into TBL_INOUT_202002 values('20200009', 'B04', 'O', 50, '20200101', '20');
insert into TBL_INOUT_202002 values('20200010', 'B05', 'O', 40, '20200101', '20');
insert into TBL_INOUT_202002 values('20200011', 'B05', 'O', 60, '20200101', '20');


